[33m5ff0f50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m aaaa
[33m729f7fc[m aaaa
[33m472e6cd[m ignore
[33m1da5570[m Merge branch 'main' of https://github.com/YuriWeber/ToDo-ComReact
[33mc5f6efa[m missing dependency temporario
[33m80d8200[m Update README.md
[33me3283ff[m homepage
[33mdb9cab6[m homepage
[33m7f74581[m git pages error test
[33m42682a9[m feat(): add workflow
[33m5c70dd9[m Merge branch 'main' of https://github.com/YuriWeber/ToDo-ComReact
[33md5b86df[m git pages yml
[33mf30bcee[m Update README.md
[33mfd906c5[m Update README.md
[33m753c03f[m unsaved info
[33m3f214ef[m Merge branch 'main' of https://github.com/YuriWeber/ToDo-ComReact
[33mc77fe18[m resize inicial
[33me693af4[m Update README.md
[33mf11eaa8[m save/load
[33m827b625[m readme - 2
[33m5e10621[m first - base
[33m78dd763[m Update README.md
[33m3d0ce52[m Initial commit
[33mcd7c94b[m Initialize project using Create React App
